<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            align-items: flex-start;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: left;
            margin-top: 10px;
            margin-right: 10px;
        }

        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 80px);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>This is a test</h1>
<!--    <img src="../img/logo.png" alt="Logo" style="max-width: 100%" />-->
    <form action="dopost" method="POST">
        <form>
            <label for="login">Login:</label>
            <input type="text" name="login" id="login" />
        </form>
        <form>
            <label for="pass">Password:</label>
            <input type="password" name="pass" id="pass" />
        </form>
        <br />
<!--        <form style="display:flex; justify-content: center">-->
           <input type="submit" value="Login" />
<!--        </form>-->
    </form>
</div>
</body>
</html>

